{% load static from staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hydrogen &mdash; A free HTML5 Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css'%}">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
	<!-- Salvattore -->
	<link rel="stylesheet" href="{% static 'css/salvattore.css'%}">
	<!-- Theme Style -->
	<link rel="stylesheet" href="{% static 'css/style.css'%}">
	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js'%}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
		ul{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: grey;
			}
			a:hover{
				color: dodgerblue;
			}
			#header{
				height: 180px;
				width: 100%;
				/*background-color: darkorchid;*/
				border-bottom: 2px solid silver;
				position: absolute;
				margin: 0px;
			}
			#header_1{
				height: 30px;
				width: 100%;
				margin: 0px;
				background-color: rgb(247,247,247);
				font-size: 14px;
				color: gray;
			}
			#header_1_left{
				/*float: left;*/
				margin-top: 5px;
				margin-left: 30px;
				
				
			}
			#header_1_left ul{
				width: 500px;
				float: left;
			}
			#header_1_left li {
				float: left;
				margin-left: 30px;
			}
			#header_1_right{
				margin-top: 5px;
				margin-left: 60%;
				
			}
			#header_1_right ul{
				width: 500px;
				
				float: left;
				
			}
			#header_1_right li {
				float: left;
				margin-left: 20px;
			}
			
			
			/*头部第二条*/
			#header_2{
				height: 80px;
				width: 100%;
				position: absolute;
				background-color: white;
			}
			#header_2_left{
				float: left;
				position: absolute;
				margin-left: 100px;
				
			}
			#p1{
				float: left;
				margin-top: 4px;
			}
			#p2{
				float: left;
				margin-top: 30px;
				background-color:rgb(247,247,247);
				border-radius: 15px;
				margin-left: 15px;
				width: 80px;
				height: 26px;
				color: gray;
				text-align: center;
			}
			#header_2_right{
				float: left;
				margin-left: 80%;
				width: 150px;
				height: 200px;
				
			}
			#p3{
				height: 30px;
				width: 180px;
				margin-top: 30px;
				border: 1px solid #e5e5e5;
				border-radius: 15px;
				word-spacing: 20px;
				color: gray;
				font-size: 12px;
			}
			#p4{
				
				float: left;
				margin-top: 20px;
				position: absolute;
				display: none;
				z-index: 999;
				height: 100px;
				width: 100px;
				text-align: center;
				background-color: white;
			}
			
			#p5{
				
				margin-top: 20px;
				float: left;
				margin-left: 80px;
				position: absolute;
				display: none;
				z-index: 999;
				height: 100px;
				width: 100px;
				text-align: center;
				background-color: white;
			}
			#app:hover #p4{
				display:block;
			}
			#weixin:hover #p5{
				display: block;
			}
			#p4 img{
				height: 80px;
				
			}
			#p5 img{
				height: 80px;
			}
			#p3 font{
				margin-top: 10px;
			}
			/*导航栏样式*/
			#header_3{
				
				margin-top: 80px;
				font-size: 20px;
				height: 60px;
				width: 100%;
				background-color: white;
				position: absolute;
				
			}
			#header_3 ul{
				width: 1000px;
				margin-top: 10px;
				margin-left: 120px;
				
			}
			#header_3 li{
				float: left;
				margin-left: 30px;
				
			}
			#header_3 a{
				color: black;
			}
			#header_3 a:hover{
				color: rgb(255,83,107);
				text-decoration: none;
			}
			#header_3 li:hover  {
				border-bottom: 2px solid rgb(255,83,107);
			}
			
			
			/*底部样式*/
			#footer{
				margin-top: 3820px;
				width: 100%;
				height: 150px;
				position: absolute;
				/*background-color: rosybrown;*/
				/*text-align: right;*/
				
			}
			/*#footer_1{
				margin-left: 75%;
				margin-top: 20px;
			}
			#footer_1 a{
				color:  dimgrey;
				font-size: 18px;
				font-family: "仿宋";
				font-weight: 800px;
				text-decoration: none;
			}
			#footer_1 a:hover{
				text-decoration: underline;
			}*/
			#footer_2{
				word-spacing: 15px;
				font-size: 11px;
				color: dimgrey;
				position: absolute;
				margin-left:20%;
				margin-top: 10px;
				text-align: center;
				
			}
			#footer_2 a{
				text-decoration: none;
				font-size: 11px;
			}
			#footer_2 a:hover{
				color: rgb(255,83,107);
				text-decoration: underline;
			}
	</style>

	</head>
	<body>
		<div id="header">
			<div id="header_1">
				<div id="header_1_left">
					<ul>
					<li>Hi,星晴</li> <!--此处星晴为引用用户名值-->
					<li> <font style="background-color: yellow;color: saddlebrown;">s1会员</font> 金豆 <font style="color: darkorange;">50</font> </li>
					<li> <font>佳缘ID</font> <a href="#">182326701</a> <a href="#">退出</a></li> <!--id号引用数值 -->
					
					</ul>
				</div>
				
				<div id="header_1_right">
					<ul>
						<li> <a href="#"> <font> <img style="height: 20px;" src="{% static 'img/star.png' %}"/> 收藏本站</font></a> </li>
						<li><a href="#"><font> <img style="height: 20px;" src="{% static 'img/chongzhi.png' %}"/> 充值</font></a></li>
						<li><a href="#"><font> <img style="height: 20px;" src="{% static 'img/chongzhi.png' %}"/>提醒</font></a></li>
						<li>红娘专线&nbsp;027-51302093</li>
					</ul>
				</div>
			</div>
			<div id="header_2">
				<div id="header_2_left">
					<p id="p1"><img src="{% static 'img/jylogo.jpeg' %}"/></p>
					<p id="p2">武汉市</p> <!--数据库取值-->
				</div>
				<div id="header_2_right">
					<div id="p3">
						<font id="app" style="margin-left: 20px;">
							<font><img src="{% static 'img/phone.png' %}" style="height: 25px;"/>APP</font>
							<div id="p4">
								<img src="{% static 'img/app.png'%}"/>
								<p>APP下载</p>
							</div>
						</font>
						
						<font id="weixin">
							<font><img src="{% static 'img/weixin.png'%}"style="height: 25px;"/>微信</font>
							<div id="p5">
								<img  src="{% static 'img/wx.png'%}"/>
								<p>官方公众号</p>
							</div>
						</font>
						
					</div>

				</div>
			</div>
			<div id="header_3">
				<ul>
					<li > <a  href="/youyuan/main/">首页</a></li>
					<li > <a href="#" >我的佳缘</a></li>
					<li > <a >留言板</a></li>
					<li> <a href="#">搜索</a></li>
					<li style="border-bottom: 2px solid rgb(255,83,107);"> <a style="color: rgb(255,83,107);" href="#">今日推荐</a></li>
					<li> <a href="#">情感</a></li>
					<li> <a href="#">活动</a></li>
					<li> <a href="#">约会吧</a></li>
					<li> <a href="#">钻石会员</a></li>
					<li > <a  href="/youyuan/sai/">晒幸福</a></li>
					
				</ul>
			</div>
		</div>

    

	<div id="body" style="position: absolute;margin-top: 180px;margin-left: 7%;background-color: white;">
		

	
	<div id="fh5co-main">
		<div class="container">

			<div class="row">

        <div id="fh5co-board" data-columns>

        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_1.jpg' %}" class="image-popup fh5co-board-img" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?"><img src="{% static 'img/img_1.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
        		</div>
        		<div class="fh5co-desc">有你的幸福  <br /> 身高：163cm<br /> 月薪：1000k~20000k </div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_2.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_2.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">随风飘飘   <br /> 身高：167cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_3.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_3.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">乐乐   <br /> 身高：160cm<br /> 月薪：1000k~20000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_4.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_4.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">愿得一人心   <br /> 身高：155cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_5.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_5.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">sunny <br /> 身高：165cm<br /> 月薪：1000k~20000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_6.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_6.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">星晴   <br /> 身高：165cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_7.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_7.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Necessitatibus distinctio eos ipsam cum hic temporibus assumenda deleniti, soluta.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_8.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_8.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Amy  <br /> 身高：1635cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_9.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_9.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">糖果果 <br /> 身高：158cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_21.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_21.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">小天仙   <br /> 身高：165cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_10.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_10.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">梦一场  <br /> 身高：165cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_11.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_11.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">雨   <br /> 身高：175cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_12.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_12.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">欣妍   <br /> 身高：168cm<br /> 月薪：1000k~20000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_13.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_13.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">小鱼儿   <br /> 身高：161cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_14.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_14.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">蹦跶的小可爱   <br /> 身高：165cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_15.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_15.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">刘怡兰   <br /> 身高：157cm<br /> 月薪：1000k~20000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_16.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_16.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">小路   <br /> 身高：165cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_18.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_18.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">不将就 <br /> 身高：162cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_17.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_17.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">金鱼 <br /> 身高：158cm<br /> 月薪：1000k~20000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_19.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_19.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">非诚勿扰<br /> 身高：165cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_20.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_20.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">香菜柠檬  <br /> 身高：167cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_22.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_22.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">寻找真爱   <br /> 身高：168cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_23.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_23.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">发疯的傻子<br /> 身高：164cm<br /> 月薪：1000k~20000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_24.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_24.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">笑脸嘟嘟   <br /> 身高：168cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_25.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_25.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">猜不透 <br /> 身高：165cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_26.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_26.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">我是颜美腻   <br /> 身高：169cm<br /> 月薪：1000k~20000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_27.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_27.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">月儿   <br /> 身高：168cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_28.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_28.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">小星星  <br /> 身高：156cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_29.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_29.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">清湖   <br /> 身高：165cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="{% static 'img/img_30.jpg' %}" class="image-popup fh5co-board-img"><img src="{% static 'img/img_30.jpg' %}" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">只为遇见你 <br /> 身高：157cm<br /> 月薪：5000k~10000k </div>
        		</div>
        	</div>
        </div>
        </div>
       </div>
	</div>
	</div>
	
	
	
	
	<div id="footer">
			<!--<div id="footer_1">
				<p>
					<a href="#">我已成功征友，我要 <font style="color: rgb(255,83,107);">晒幸福</font>&gt; </a>
				</p>
			</div>-->
			<div id="footer_2">
				<p id="footer_2_1">
					<a href="#">联系客服</a>
					<a href="#">关于我们</a>
					<a href="#">联系我们</a>
					<a href="#">无线业务</a>
					<a href="#">注册条框</a>
					<a href="#">区块链</a>
					<a href="#">招聘信息</a>
					<a href="#">交友信息</a>
					<a href="#">隐私保护</a>
					<a href="#">帮助中心</a>
					<a href="#">安全中心</a>
					<a href="#">营业执照</a>
				</p>
				<p id="footer_2_2">
					<font>中文名：世纪佳缘</font>
					<font>ICP证书：沪B2-20100074</font>
					<font>增值电信业务经营许可证：沪B2-20070313</font>
					<a href="#">ISO9001质量体系认证</a>
				</p>
				<p id="footer_2_3">
					<font>2003-2018</font>
					<font>版权所有</font>
					<font>京公网安备110105002124号</font>
					<font>沪ICP备09045640号-1</font>
					<font>不良和违法信息举报专线：0316-5266032</font>
				</p>
			</div>
		</div>


	<!-- jQuery -->
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<!-- jQuery Easing -->
	<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
	<!-- Bootstrap -->
	<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<!-- Magnific Popup -->
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<!-- Salvattore -->
	<script src="{% static 'js/salvattore.min.js' %}"></script>
	<!-- Main JS -->
	<script src="{% static 'js/main.js' %}"></script>

	

	
	</body>
</html>
