{% load static from staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的佳缘_世纪佳缘交友网</title>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
				height: 3100px;
				background-color: rgb(247,247,247);
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: grey;
			}
			a:hover{
				color: dodgerblue;
			}
			

			#top{
				position: absolute;
				margin-top: 0px;
				margin-left: -8px;
				width: 100%;
				height: 90px;
				/*border: 2px solid red;*/
			}
			#top_shang{
				height:30px;
				width: 100%;
				/*border: 2px solid red;*/
			}
			#top_shang_zuo{
				margin-left: 5%;
			}
			#top_shang_zuo li{
				float: left;
				margin-left: 5px;
				font-size: 15px;				
			}
			#top_shang_zuo img{
				height: 60px;
				margin-top: -20px;
			}
			#top_shang_zuo a{
				color: rgb(102,102,102);
				text-decoration: none;
			}
			#top_shang_zuo a:hover{
				color: hotpink;
			}
			#top_shang_you{
				margin-left: 70%;				
			}
			#top_shang_you li{
				float: left;
				margin-left: 5px;
				font-size: 15px;
			}
			#top_xia{
				height: 40px;
				width: 100%;
				/*border: 2px solid yellow;*/
				background-color: rgb(68,68,68);
			}
			#top_xia_zuo{
				margin-left: 10%;
			}
			#top_xia_zuo li{
				height: 40px;
				width: 100px;
				float: left;
				margin-left: 50px;	
				font-size: 15px;
				margin-top: 10px;						
			}
			#top_xia_zuo a{
				text-decoration: none;
				color: rgb(249,249,249);
			}
			#top_xia_zuo a:hover{
				color: hotpink;
			}
			#top_xia_you{
				position: absolute;
				margin-left: 70%;
			}
			#top_xia_you li{
				margin-top: -7px;
			}
			#top_xia_you a{
				text-decoration: none;
				color: rgb(249,249,249);
			}
			#top_xia_you a:hover{
				color: hotpink;
			}
			
			/*#header{
				height: 180px;
				width: 100%;
				border-bottom: 2px solid silver;
				position: absolute;
				margin: 0px;
			}
			/*头部第一部分样式*/
			/*#header_1{
				height: 40px;
				width: 100%;
				margin: 0px;
				background-color: rgb(64,64,64);
				font-size: 14px;
				color: gray;
			}
			#header_1_left{
				float: left;
				margin-left: 150px;
			}
			#header_1_left a{
				color: white;
				text-decoration: none;
			}
			#header_1_left a:hover{
				color: pink;
				}
			#header_1_left li{
				float: left;
				color: white;
				font-size: 11px;
				font-family: "宋体";
				margin-left: 30px;
			}
					
			#header_1_right{
				position: absolute;
				float: left;
				margin-left: 50%;
				
			}
			
			#header_1_right li{
				float: left;
				color: white;
				font-size: 11px;
				font-family: "宋体";
				margin-left: 30px;
				width: ;
			}
			#header_1_right li img{
				float: left;
			}
			#header_1_right a{
				color: white;
				text-decoration: none;
			}
			
			#header_1_right a:hover{
				color: pink;
			}
			/*头部第二部分样式*/
			#header_2{
				height: 80px;
				width: 100%;
				position: absolute;
				background-color: white;
			}
			#header_2_left{
				float: left;
				position: absolute;
				margin-left: 100px;
				
			}
			#p1{
				float: left;
				margin-top: 4px;
			}
			#p2{
				float: left;
				margin-top: 30px;
				background-color:rgb(247,247,247);
				border-radius: 15px;
				margin-left: 15px;
				width: 80px;
				height: 26px;
				color: gray;
				text-align: center;
			}
			#header_2_right{
				float: left;
				margin-left: 80%;
				width: 150px;
				height: 200px;
				
			}
			#p3{
				height: 30px;
				width: 180px;
				margin-top: 30px;
				border: 1px solid #e5e5e5;
				border-radius: 15px;
				word-spacing: 20px;
				color: gray;
				font-size: 12px;
			}
			#p4{
				
				float: left;
				margin-top: 20px;
				position: absolute;
				display: none;
				z-index: 999;
				height: 100px;
				width: 100px;
				text-align: center;
				background-color: white;
			}
			
			#p5{
				
				margin-top: 20px;
				float: left;
				margin-left: 80px;
				position: absolute;
				display: none;
				z-index: 999;
				height: 100px;
				width: 100px;
				text-align: center;
				background-color: white;
			}
			#app:hover #p4{
				display:block;
			}
			#weixin:hover #p5{
				display: block;
			}
			#p4 img{
				height: 80px;
				
			}
			#p5 img{
				height: 80px;
			}
			#p3 font{
				margin-top: 10px;
			}*/*/
			/*导航栏样式*/
			#header_3{
				
				margin-top: 80px;
				font-size: 20px;
				height: 60px;
				width: 100%;
				background-color: white;
				position: absolute;
				
			}
			#header_3 ul{
				width: 1000px;
				margin-top: 10px;
				margin-left: 120px;
				
			}
			#header_3 li{
				float: left;
				margin-left: 30px;
				
			}
			#header_3 a{
				color: black;
			}
			#header_3 a:hover{
				color: rgb(255,83,107);
				text-decoration: none;
			}
			#header_3 li:hover  {
				border-bottom: 2px solid rgb(255,83,107);
			}
			
			
			/*主体部分样式*/
			#bodybg{
				position: absolute;
				margin-top: 40px;
				height: 2780px;
				width: 64%;
				margin-left: 18%;
				background-color: rgb(255,83,107);
				box-shadow: 0px 0px 5px lightgrey;
				border: 1px solid lightgray;
				
			}
			#body{
				position: absolute;
				height: 520px;
				width: 98%;
				margin-left: 1%;
				background-color: white;
				/*box-shadow: 0px 0px 5px lightgrey;*/
				border: 1px solid lightgray;
				
			}
			#body_1{
				position: absolute;
				width: 98%;
				height: 500px;
				margin-left: 1%;
				margin-top: 1%;
				background-color: white;
				border: 1px solid lightgray;
			}
			#body_1_left{
				float: left;
				width: 300px;
				height: 500px;
				background-color:white;
				border-right: 1px solid lightgray;
			}
			#body_1_left_1{
				float: left;
				width: 280px;
				margin-left: 10px;
				margin-top: 10px;
				height: 350px;
				/*background-color:white;*/
				border: 1px solid lightgray;
			}
			#body_1_left_1 img{
				height: 350px;
				width: 280px;
			}
			#body_1_left_2{
				float: left;
				width: 280px;
				margin-left: 10px;
				margin-top: 20px;
				height: 70px;
				color: rgb(255,83,107);
				font-size: 13px;
				text-align: center;
			}
			#body_1_left_2 a{
				color: blue;	
			}
			#body_1_left_2 a:hover{
				color:rgb(255,83,107) ;
				text-decoration: underline;
			}
			#body_1_right{
				position: absolute;
				width: 470px;
				height: 500px;
				margin-left: 300px;
				color: gray;
				font-size: 16px;
				background-color:white;
				
				
			}
			#body_1_right ul{
				width:400px ;
			}
			#body_1_right li {
				margin-top: 13px;
				border-bottom: 1px dotted lightgray;
				word-spacing: 30px;
				padding-bottom: 2px;
				
				
			}
			#f1{
				color: rgb(255,83,107);
				font-family: "黑体";
				font-size: 20px;
			}
			#f2{
				height: 20px;
				width: 60px;
				border: 1px solid dodgerblue;
				border-radius:10px ;
				position: absolute;
				float: left;
				text-align: center;
				margin-left: 60%;
				padding: 0px;

			}
			#f2 a{
				color: dodgerblue;
			}
			#f2 a:hover{
				color: rgb(255,83,107);
			}
			
			/*自我介绍*/
			#body_2bg{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 150px;
				margin-top: 530px;
				background-color: white;
			}
			#body_2{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 130px;
				margin-top: 10px;
				background-color: white;
				border: 1px solid lightgray;
			}
			#img{
				height: 20px;
			}
			#p11{
				position: absolute;
				margin-left: 20px;
				font-size: 18px;
				font-weight: 300;
			}
			#p12{
				position: absolute;
				margin-left: 20px;
				margin-top: 60px;
				font-size: 16px;
				color: gray;
			}
			/*择偶要求*/
			#body_3bg{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 270px;
				margin-top: 690px;
				background-color: white;
			}
			#body_3{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 250px;
				margin-top: 10px;
				background-color: white;
				border: 1px solid lightgray;
			}
			#body_3 ul{
				margin-top: 50px;
			}
			#body_3 li{
				float: left;
				width: 49%;
				margin-top: 20px;
				border-bottom: 1px dotted lightgray;
			}
			.fo1{
				color: gray;
			}
			
			/*经济实力*/
			#body_4bg{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 220px;
				margin-top: 970px;
				background-color: white;
			}
			#body_4{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 200px;
				margin-top: 10px;
				background-color: white;
				border: 1px solid lightgray;
			}
			#body_4 ul{
				margin-top: 50px;
			}
			#body_4 li{
				float: left;
				width: 49%;
				margin-top: 20px;
				border-bottom: 1px dotted lightgray;
			}
			
			/*生活方式*/
			#body_5bg{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 400px;
				margin-top: 1200px;
				background-color: white;
			}
			#body_5{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 380px;
				margin-top: 10px;
				background-color: white;
				border: 1px solid lightgray;
			}
			#body_5 ul{
				margin-top: 50px;
			}
			#body_5 li{
				float: left;
				width: 49%;
				margin-top: 20px;
				/*border-bottom: 1px dotted lightgray;*/
				
			}
			
			/*工作学习*/
			#body_6bg{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 520px;
				margin-top: 1610px;
				background-color: white;
			}
			#body_6{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 500px;
				margin-top: 10px;
				background-color: white;
				border: 1px solid lightgray;
			}
			#body_6 ul{
				margin-top: 50px;
			}
			#body_6 li{
				float: left;
				width: 49%;
				margin-top: 20px;
				/*border-bottom: 1px dotted lightgray;*/
				
			}
			
			/*婚姻观念*/
			#body_7bg{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 620px;
				margin-top: 2140px;
				background-color: white;
			}
			#body_7{
				position: absolute;
				width: 98%;
				margin-left: 1%;
				height: 600px;
				margin-top: 10px;
				background-color: white;
				border: 1px solid lightgray;
			}
			#body_7 ul{
				margin-top: 50px;
			}
			#body_7 li{
				float: left;
				width: 49%;
				margin-top: 20px;
				/*border-bottom: 1px dotted lightgray;*/
				
			}
			/*底部样式*/
			#footer{
			margin-top: 2850px;
			width: 100%;
			height: 150px;
			position: absolute;
			/*background-color: rosybrown;*/
			/*text-align: right;*/
			
			}
			
			#footer_2{
				word-spacing: 19px;
				font-size: 11px;
				color: dimgrey;
				position: absolute;
				margin-left:20%;
				margin-top: 10px;
				text-align: center;
				
			}
			#footer_2 a{
				text-decoration: none;
				font-size: 11px;
			}
			#footer_2 a:hover{
				color: rgb(255,83,107);
				text-decoration: underline;
			}
			#footer_2_2{
				padding-top: 30px;
			}
		</style>
	</head>
	<body>
		
		<!--头部-->
		<div id="top">
			<div id="top_shang">
				<div id="top_shang_zuo">
					<ul>
						<li><a href="#"><img src="img/bai.jpeg" /></a></li>
						<li><a href="#">首页&nbsp;&nbsp;|</a></li>
						<li><a href="#">我的佳缘&nbsp;&nbsp;|</a></li>
						<li><a href="#">搜索&nbsp;&nbsp;|</a></li>
						<li><a href="#">俱乐部&nbsp;&nbsp;|</a></li>
						<li><a href="#">活动&nbsp;&nbsp;|</a></li>
						<li><a href="#">约会吧&nbsp;&nbsp;|</a></li>
						<li><a href="#">佳缘金融&nbsp;&nbsp;|</a></li>
						<li><a href="#">红娘一对一&nbsp;&nbsp;|</a></li>
						<li><a href="#">晒幸福&nbsp;&nbsp;|</a></li>
					</ul>
					<div id="top_shang_you">
						<ul>
							<li><a href="#">包容&nbsp;&nbsp;|</a></li>
							<li><a href="#">退出</a></li>
						</ul>						
					</div>
				</div>				
			</div>
			<div id="top_xia">
				<div id="top_xia_zuo">			
					<ul>
						<li><a href="#" style="color: hotpink;">她的资料</a></li>
						<li><a href="#">她的照片</a></li>
						<li><a href="#">她的缘分圈</a></li>
					</ul>
				</div>														
				<div id="top_xia_you">
					<ul>
						<li>
							<a href="#">下一个有缘人</a>
						</li>
					</ul>
				</div>	
			</div>		
		</div>
			<!--第三部分-->
			<!--<div id="header_3">
				<ul>
					<li > <a  href="#">首页</a></li>
					<li style="border-bottom: 2px solid rgb(255,83,107);"> <a href="#" style="color: rgb(255,83,107);">我的佳缘</a></li>
					<li> <a href="#">收件箱</a></li>
					<li> <a href="#">收索</a></li>
					<li> <a href="#">俱乐部</a></li>
					<li> <a href="#">情感</a></li>
					<li> <a href="#">活动</a></li>
					<li> <a href="#">约会吧</a></li>
					<li> <a href="#">佳缘金融</a></li>
					<li> <a href="#">晒幸福</a></li>
					
				</ul>
				</div>-->
		</div>
		
		<!--主体部分-->
		<div id="bodybg">
			<div id="body">
				<!--基本资料-->
				<div id="body_1">
					<div id="body_1_left">
						<div id="body_1_left_1">
							<img src="img/test.jpg"/>
						</div>
						<div id="body_1_left_2">
							<p>资料越完善同等条件我们将优先推荐您 </p>
							<p>马上去 &nbsp; <a href="#">完善资料</a></p>
						</div>
						
					</div>
					<div id="body_1_right">
						<ul>
							<div id="f2"> <a href="#">编辑</a> </div>
							<li style="border: none;"> <font id="f1">星晴</font>&nbsp;<font >ID:182326701</font > </li>
							<li><font>会员身份:</font> <font>普通会员</font></li>
							<li> <font>年龄:</font> </li>
							<li> <font>学历:</font></li>
							<li><font>购车:</font></li>
							<li><font>购房:</font></li>
							<li><font>月薪:</font></li>
							<li><font>身高:</font></li>
							<li><font>体重:</font></li>
							<li><font>民族:</font></li>
							<li><font>血型:</font></li>
							<li><font>婚姻状态:</font></li>
							<li><font>目前居住地:</font></li>
							
						</ul>
					</div>
				</div>
			</div>
			
				
			<!--自我介绍-->
			<div id="body_2bg">
				<div id="body_2">
					<p id="p11"><img id="img" src="img/yuan.png"/> <font>自我介绍</font> <div id="f2" style="margin-top: 15px;margin-left: 300px;"> <a href="#">编辑</a> </div></p>
					<p id="p12">我是一个简单、乐观、执着的人！</p>
				</div>
			</div>
			
			
			<!--择偶要求-->
			<div id="body_3bg">
				<div id="body_3">
					<p id="p11"><img id="img" src="img/yuan.png"/> <font>我的择偶要求</font> <div id="f2" style="margin-top: 15px;margin-left: 300px;"> <a href="#">编辑</a> </div></p>
					<ul>
						<li><font class="fo1">年龄：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">身高：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">民族：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">学历：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">相册：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">婚姻状况：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">居住地:</font>  <font class="fo2"></font></li>
						<li><font class="fo1">薪资：</font>  <font class="fo2"></font></li>
					</ul>
				</div>
			</div>
			
			<!--经济实力-->
			<div id="body_4bg">
				<div id="body_4">
					<p id="p11"><img id="img" src="img/yuan.png"/> <font>经济实力</font> <div id="f2" style="margin-top: 15px;margin-left: 300px;"> <a href="#">编辑</a> </div></p>
					<ul>
						<li><font class="fo1">月薪：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">购房：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">购车：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">经济观念：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">投资理财：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">外债贷款：</font>  <font class="fo2"></font></li>
					</ul>
				</div>
			</div>
			
			<!--生活方式-->
			<div id="body_5bg">
				<div id="body_5">
					<p id="p11"><img id="img" src="img/yuan.png"/> <font>生活方式</font> <div id="f2" style="margin-top: 15px;margin-left: 300px;"> <a href="#">编辑</a> </div></p>
					<ul>
						<li><font class="fo1">吸烟：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">饮酒：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">锻炼习惯：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">饮食习惯：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">逛街购物：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">宗教信仰：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">作息时间：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">交际圈子：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;border-bottom: 2px dotted rgb(255,83,107);padding-bottom: 20px;"><font class="fo1" >最大消费：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">家务：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">家务分配：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">宠物：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">关于宠物：</font>  <font class="fo2"></font></li>
					</ul>
				</div>
			</div>
			
			<!--工作学习-->
			<div id="body_6bg">
				<div id="body_6">
					<p id="p11"><img id="img" src="img/yuan.png"/> <font>工作学习</font> <div id="f2" style="margin-top: 15px;margin-left: 300px;"> <a href="#">编辑</a> </div></p>
					<ul>
						<li style="width: 98%;">工作</li>
						<li><font class="fo1">职业职位：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">公司行业：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">公司类型：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">福利待遇：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;"> <font class="fo1"> 工作状态：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;"> <font class="fo1"> 调动工作可能性：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;"> <font class="fo1"> 海外工作可能性：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;"> <font class="fo1">事业与家庭：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;border-bottom: 2px dotted rgb(255,83,107);"></li>
						<li style="width: 98%;">学习</li>
						<li> <font class="fo1">毕业院校：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">专业类型：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">语言能力：</font>  <font class="fo2"></font></li>
					</ul>
				</div>
			</div>
			
			<!--婚姻观念-->
			<div id="body_7bg">
				<div id="body_7">
					<p id="p11"><img id="img" src="img/yuan.png"/> <font>婚姻观念</font> <div id="f2" style="margin-top: 15px;margin-left: 300px;"> <a href="#">编辑</a> </div></p>
					<ul>
						<li style="width: 98%;">关于自己</li>
						<li><font class="fo1">籍贯：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">户口：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">国籍：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">个性特征：</font>  <font class="fo2"></font></li>
						<li > <font class="fo1"> 幽默感：</font>  <font class="fo2"></font></li>
						<li > <font class="fo1"> 脾气：</font>  <font class="fo2"></font></li>
						<li > <font class="fo1"> 对待感情：</font>  <font class="fo2"></font></li>
						<li > <font class="fo1">是否要小孩：</font>  <font class="fo2"></font></li>
						<li > <font class="fo1">何时结婚：</font>  <font class="fo2"></font></li>
						<li > <font class="fo1">是否能接受异地恋：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;"> <font class="fo1">理想婚姻：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;border-bottom: 2px dotted rgb(255,83,107);"></li>
						<li style="width: 98%;">关于家庭</li>
						<li> <font class="fo1">家中排行：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">兄弟姐妹：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">父母情况：</font>  <font class="fo2"></font></li>
						<li><font class="fo1">父母经济情况：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;"><font class="fo1">父母医保情况：</font>  <font class="fo2"></font></li>
						<li style="width: 98%;"><font class="fo1">父母的工作：</font>  <font class="fo2"></font></li>
						
					</ul>
				</div>
			</div>	
		</div>
		<!--底部-->
		<div id="footer">
			
			<div id="footer_2">
				<p id="footer_2_1">
					<a href="#">联系客服</a>
					<a href="#">关于我们</a>
					<a href="#">联系我们</a>
					<a href="#">无线业务</a>
					<a href="#">注册条框</a>
					<a href="#">区块链</a>
					<a href="#">招聘信息</a>
					<a href="#">交友信息</a>
					<a href="#">隐私保护</a>
					<a href="#">帮助中心</a>
					<a href="#">安全中心</a>
					<a href="#">营业执照</a>
				</p>
				<p id="footer_2_2">
					<font>中文名：世纪佳缘</font>
					<font>ICP证书：沪B2-20100074</font>
					<font>增值电信业务经营许可证：沪B2-20070313</font>
					<a href="#">ISO9001质量体系认证</a>
				</p>
				<p id="footer_2_3">
					<font>2003-2018</font>
					<font>版权所有</font>
					<font>京公网安备110105002124号</font>
					<font>沪ICP备09045640号-1</font>
					<font>不良和违法信息举报专线：0316-5266032</font>
				</p>
			</div>
		</div>



		
	</body>
</html>