{% load static from staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>交友_会员搜索_世纪佳缘首页</title>
		<script src="{% static 'js/jquery-1.11.1.min.js'%}"></script>
		<style type="text/css">
			body{				
			}
			ul{
				list-style: none;
			}
			#top{
				/*position: absolute;*/
				margin-top: 20px;
				margin-left: -8px;
				width: 100%;
				height: 90px;
				/*border: 2px solid red;*/
			}
			#top_shang{
				height:30px;
				width: 100%;
				/*border: 2px solid red;*/
			}
			#top_shang_zuo{
				margin-left: 5%;
			}
			#top_shang_zuo li{
				float: left;
				margin-left: 5px;
				font-size: 15px;				
			}
			#top_shang_zuo img{
				height: 60px;
				margin-top: -20px;
			}
			#top_shang_zuo a{
				color: rgb(102,102,102);
				text-decoration: none;
			}
			#top_shang_zuo a:hover{
				color: hotpink;
			}
			#top_shang_you{
				margin-left: 70%;				
			}
			#top_shang_you li{
				float: left;
				margin-left: 5px;
				font-size: 15px;
			}
			#entire{
				position: absolute;
				margin-top: 0px;
				width: 100%;
				height: 2000px;
				background-color: rgb(239,238,233);
				/*border: 2px solid red;*/
			}			
			#entire_top{
				margin-top: 50px;
				margin-left: 200px;
				height: 50px;
			}
			#entire_top li{
				float: left;
				margin-left: 50px;
			}
			#entire_top select{
				height: 30px;
				width: 50px;
				border-radius: 5px;
				border: 2px solid hotpink;
				}
			#entire_middle{
				margin-left: 210px;
				margin-top: 10px;
				width: 940px;
				height: 50px;
			}
			#entire_middle input{
				margin-left: 200px;
				height: 30px;
				width: 400px;
				border-radius: 5px;
				border: 2px solid hotpink;
			}
			#entire_middle_1 input{
				position: absolute;
				margin-left: 850px;
				margin-top: -50px;
				height: 30px;
				width: 100px;
				border-radius: 5px;
				background-color: hotpink;
			}
			#entire_entire{
				margin-top: 100px;
				height: 1200px;
				margin-left: 110px;
				width: 1130px;
				background-color: white;
				border: 5px solid hotpink;
				border-radius: 5px;
			}
			
		</style>
	
	</head>
	
	<body>
		<form action="/youyuan/sel/" method="post">
		<div id="top">
			<div id="top_shang">
				<div id="top_shang_zuo">
					<ul>
						<li><a href="#"><img src="{% static 'img/bai.jpeg' %}" /></a></li>
						<li><a href="/youyuan/main/">首页&nbsp;&nbsp;|</a></li>
						<li><a href="#">我的佳缘&nbsp;&nbsp;|</a></li>
						<li><a href="#">搜索&nbsp;&nbsp;|</a></li>
						<li><a href="#">俱乐部&nbsp;&nbsp;|</a></li>
						<li><a href="#">活动&nbsp;&nbsp;|</a></li>
						<li><a href="#">约会吧&nbsp;&nbsp;|</a></li>
						<li><a href="#">佳缘金融&nbsp;&nbsp;|</a></li>
						<li><a href="#">红娘一对一&nbsp;&nbsp;|</a></li>
						<li><a href="#">晒幸福&nbsp;&nbsp;|</a></li>
					</ul>
					<div id="top_shang_you">
						<ul>
							<li><a href="#">包容&nbsp;&nbsp;|</a></li>
							<li><a href="#">退出</a></li>
						</ul>						
					</div>
				</div>				
			</div>
		</div>
		<div id="entire">
			<div id="entire_top">				
				<ul>
					<li>
						<div class="outer">
							地区：
						<select name="province" id="province" class="input1">
						<option value="请选择"></option>
						</select>
						<select name="city" id="city" class="input1">
						<option value="请选择"></option>
						</select>
						<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
						<script src="{% static 'js/area.js' %}"></script>
						<script src="{% static 'js/select.js' %}"></script>
						</div>
					</li>
					<li>年龄：
						<select name="a">
							<option value="19">19</option>
	                        <option value="20">20</option>
	                        <option value="21">21</option>
	                        <option value="22">22</option>
	                        <option value="23">23</option>
	                        <option value="24">24</option>
	                        <option value="25">25</option>
	                        <option value="26">26</option>
	                        <option value="27">27</option>
	                        <option value="28">28</option>
	                        <option value="29">29</option>
	                        <option value="30">30</option>
	                        <option value="31">31</option>
	                        <option value="32">32</option>
	                        <option value="33">33</option>
	                        <option value="34">34</option>
	                        <option value="35">35</option>
	                        <option value="36">36</option>
	                        <option value="37">37</option>
	                        <option value="38">38</option>
	                        <option value="39">39</option>
	                        <option value="40">40</option>
	                        <option value="41">41</option>
	                        <option value="42">42</option>
	                        <option value="43">43</option>
	                        <option value="44">44</option>
	                        <option value="45">45</option>
	                        <option value="46">46</option>
	                        <option value="47">47</option>
	                        <option value="48">48</option>
	                        <option value="49">49</option>
	                        <option value="50">50</option>
	                        <option value="51">51</option>
	                        <option value="52">52</option>
	                        <option value="53">53</option>
	                        <option value="54">54</option>
	                        <option value="55">55</option>
	                        <option value="56">56</option>
	                        <option value="57">57</option>
	                        <option value="58">58</option>
	                        <option value="59">59</option>
	                        <option value="60">60</option>
	                        <option value="61">61</option>
	                        <option value="62">62</option>
	                        <option value="63">63</option>
	                        <option value="64">64</option>
	                        <option value="65">65</option>
	                        <option value="66">66</option>
	                        <option value="67">67</option>
	                        <option value="68">68</option>
	                        <option value="69">69</option>
	                        <option value="70">70</option>
	                        <option value="71">71</option>
	                        <option value="72">72</option>
	                        <option value="73">73</option>
	                        <option value="74">74</option>
	                        <option value="75">75</option>
	                        <option value="76">76</option>
	                        <option value="77">77</option>
	                        <option value="78">78</option>
	                        <option value="79">79</option>
	                        <option value="80">80</option>
	                        <option value="81">81</option>
	                        <option value="82">82</option>
	                        <option value="83">83</option>
	                        <option value="84">84</option>
	                        <option value="85">85</option>
	                        <option value="86">86</option>
	                        <option value="87">87</option>
	                        <option value="88">88</option>
	                        <option value="89">89</option>	                        
						</select>岁&nbsp;&nbsp;&nbsp;至&nbsp;&nbsp;&nbsp;
						<select name="b">
							<option value="19">19</option>
	                        <option value="20">20</option>
	                        <option value="21">21</option>
	                        <option value="22">22</option>
	                        <option value="23">23</option>
	                        <option value="24">24</option>
	                        <option value="25">25</option>
	                        <option value="26">26</option>
	                        <option value="27">27</option>
	                        <option value="28">28</option>
	                        <option value="29">29</option>
	                        <option value="30">30</option>
	                        <option value="31">31</option>
	                        <option value="32">32</option>
	                        <option value="33">33</option>
	                        <option value="34">34</option>
	                        <option value="35">35</option>
	                        <option value="36">36</option>
	                        <option value="37">37</option>
	                        <option value="38">38</option>
	                        <option value="39">39</option>
	                        <option value="40">40</option>
	                        <option value="41">41</option>
	                        <option value="42">42</option>
	                        <option value="43">43</option>
	                        <option value="44">44</option>
	                        <option value="45">45</option>
	                        <option value="46">46</option>
	                        <option value="47">47</option>
	                        <option value="48">48</option>
	                        <option value="49">49</option>
	                        <option value="50">50</option>
	                        <option value="51">51</option>
	                        <option value="52">52</option>
	                        <option value="53">53</option>
	                        <option value="54">54</option>
	                        <option value="55">55</option>
	                        <option value="56">56</option>
	                        <option value="57">57</option>
	                        <option value="58">58</option>
	                        <option value="59">59</option>
	                        <option value="60">60</option>
	                        <option value="61">61</option>
	                        <option value="62">62</option>
	                        <option value="63">63</option>
	                        <option value="64">64</option>
	                        <option value="65">65</option>
	                        <option value="66">66</option>
	                        <option value="67">67</option>
	                        <option value="68">68</option>
	                        <option value="69">69</option>
	                        <option value="70">70</option>
	                        <option value="71">71</option>
	                        <option value="72">72</option>
	                        <option value="73">73</option>
	                        <option value="74">74</option>
	                        <option value="75">75</option>
	                        <option value="76">76</option>
	                        <option value="77">77</option>
	                        <option value="78">78</option>
	                        <option value="79">79</option>
	                        <option value="80">80</option>
	                        <option value="81">81</option>
	                        <option value="82">82</option>
	                        <option value="83">83</option>
	                        <option value="84">84</option>
	                        <option value="85">85</option>
	                        <option value="86">86</option>
	                        <option value="87">87</option>
	                        <option value="88">88</option>
	                        <option value="89">89</option>
						</select>岁
					</li>
					<li>月薪：
						<select name="salary">
							<option value="8000以上">8000以上</option>
							<option value="8000以下">8000以下</option>


						</select>&nbsp;&nbsp;

					</li>
				</ul>
			</div>
			<div id="entire_middle">
				<input type="text" />					
			</div>
			<div id="entire_middle_1">
				<input type="submit" value="搜索"/>
			</div>
			<div id="entire_entire">


            </div> </div></form></body></html>