{% load static from staticfiles %}
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>购买服务_世纪佳缘交友网</title>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
				height: 900px;
				background-color: rgb(247, 247, 247);
			}
			a{
				color: gray;
				text-decoration: none;
			}
			/*导航栏*/
			
			#header {
				height: 40px;
				width: 100%;
				position: absolute;
				margin: 0px;
				background-color: rgb(34, 123, 189);
			}
			/*导航栏左边*/
			
			#header_left {
				float: left;
				position: absolute;
				margin-left: 20%;
				width: 400px;
				height: 40px;
				font-size: 18px;
				color: rgb(247, 247, 247);
			}
			
			#header_left img {
				height: 40px;
			}
			/*导航栏竖线*/
			
			#header_img {
				width: 1px;
				height: 30px;
				float: left;
				position: absolute;
				background-color: grey;
				margin-left: 5px;
				margin-top: 5px;
			}
			
			#header_goumai {
				float: left;
				position: absolute;
				margin-left: 20px;
				margin-top: 7px;
			}
			/*导航栏右边*/
			
			#header_right {
				float: left;
				position: absolute;
				margin-left: 67%;
				width: 200px;
				height: 40px;
				font-size: 15px;
				color: rgb(247, 247, 247);
			}
			
			#header_right font {
				margin-top: 8px;
				position: absolute;
			}
			/*主体部分*/
			
			#body {
				width: 60%;
				height: 700px;
				position: absolute;
				margin-top: 40px;
				margin-left: 20%;
				background-color: white;
				border: 1px solid rgb(210, 210, 210);
			}
			/*主体第一部分*/
			
			#body_1 {
				position: absolute;
				width: 100%;
				height: 200px;
				border: 1px solid rgb(210, 210, 210);
			}
			
			#body_1_1 {
				position: absolute;
				height: 28px;
				width: 90%;
				background-color: rgb(255, 243, 217);
				margin-left: 5%;
				margin-top: 25px;
				font-size: 12px;
				text-align: center;
			}
			
			#body_1_2 {
				position: absolute;
				float: left;
				width: 100px;
				height: 100px;
				margin-top: 90px;
				margin-left: 5%;
			}
			
			#body_1_2 img {
				height: 80px;
			}
			
			#body_1_3 {
				position: absolute;
				float: left;
				width: 300px;
				height: 300px;
				margin-top: 90px;
				margin-left: 140px;
				font-size: 14px;
			}
			
			#f2 {
				color: red;
			}
			
			#f3 {
				font-size: 20px;
				font-family: "黑体";
			}
			
			#f4 {
				color: #122B40;
				font-size: 20px;
				font-weight: 900;
			}
			/*主体第二部分*/
			
			#body_2 {
				position: absolute;
				width: 100%;
				height: 300px;
				margin-top: 200px;
				border-bottom: 1px solid rgb(210, 210, 210);
			}
			
			#body_2_1 {
				height: 220px;
				width: 90%;
				position: absolute;
				font-size: 16px;
				margin-left: 5%;
				text-align: left;
			}
			
			#body_2_2 {
				background-color: rgb(232, 245, 255);
				height: 220px;
				width: 90%;
				position: absolute;
				margin-top: 50px;
				margin-left: 5%;
				border: 0.5px solid lightblue;
			}
			
			#body_2_2 li {
				float: left;
				margin-left: 15px;
				list-style: none;
			}
			
			#body_2_2 ul {
				margin-left: 12px;
				padding: 0px;
			}
			
			#body_2_2 img {
				height: 68px;
				margin-top: 15px;
				border: 1px solid rgb(180, 180, 180);
			}
			/*主体第三部分*/
			
			#body_3 {
				position: absolute;
				width: 100%;
				height: 200px;
				margin-top: 500px;
				text-align: center;
			}
			#p7{
				padding-top: 30px;
				font-size: 16px;
			}
			#p8{
				font-family: "黑体";
				font-size: 20px;
			}
			#button{
				height: 40px;
				width: 200px;
				background-color:rgb(34, 123, 189) ;
				border: none;
				color: white;
				font-size: 18px;	
			}
			/*底部样式*/
			#footer{
			margin-top: 750px;
			width: 100%;
			height: 150px;
			position: absolute;
			/*background-color: rosybrown;*/
			/*text-align: right;*/
			
			}
			
			#footer_2{
				word-spacing: 19px;
				font-size: 11px;
				color: dimgrey;
				position: absolute;
				margin-left:20%;
				margin-top: 10px;
				text-align: center;
				
			}
			#footer_2 a{
				text-decoration: none;
				font-size: 11px;
			}
			#footer_2 a:hover{
				color: rgb(255,83,107);
				text-decoration: underline;
			}
			#footer_2_2{
				padding-top: 30px;
			}
		</style>
	</head>

	<body>
		<!--导航栏-->
		<div id="header">
			<!--导航栏左边-->
			<div id="header_left">
				<img src="{% static 'img/jylogoblue.jpg' %}" />
				<font id="header_img">
				</font>
				<font id="header_goumai">购买服务</font>
			</div>
			<!--导航栏右边-->
			<div id="header_right">
				<font>欢迎您：星晴(182326701)</font>

			</div>

		</div>

		<!--主体部分-->
		<div id="body">
			<!--产品介绍-->
			<div id="body_1">
				<div id="body_1_1">
					<p>找到TA的最后一步了，请尽快付款~</p>
				</div>
				<div id="body_1_2">
					<img src="{% static 'img/zs.png' %}" />
				</div>
				<div id="body_1_3">
					<p>
						<font id="f1">产品名称：</font>
						<font style="color: red;">钻石会员12个月</font>
					</p>
					<p>
						<font id="f3">支付金额：</font>
						<font style="color: red;font-weight: 900;">299元</font>
					</p>
				</div>
			</div>

			<!--支付方式选择-->
			<div id="body_2">
				<div id="body_2_1">
					<p>支付方式选择:</p>
				</div>
				<div id="body_2_2">
					<ul>
						<li> <img src="{% static 'img/zhifu01.jpg' %}" /></li>
						<li><img src="{% static 'img/zhifu02.jpg' %}" /></li>
						<li><img src="{% static 'img/zhifu03.jpg' %}" /></li>
					</ul>
					<ul id="ul2">
						<li> <img src="{% static 'img/zhifu04.jpg' %}" /></li>
						<li><img src="{% static 'img/zhifu05.jpg' %}" /></li>
						<li><img src="{% static 'img/zhifu06.jpg' %}" /></li>
					</ul>
				</div>
			</div>

			<!--确认支付-->
			<div id="body_3">
				<p id="p7">
					<font >总金额：￥299元</font>
					<font>优惠金额：￥0元</font>
				</p>
				<p id="p8">应付金额：
					<font style="color: red;">￥299元</font>
				</p>
				<form action="/youyuan/main/" method="post">

					<input id="button" type="submit" value="确认支付" />
				</form>
			</div>

		</div>

		<!--页面尾部-->
		<div id="footer">
			
			<div id="footer_2">
				<p id="footer_2_1">
					<a href="#">联系客服</a>
					<a href="#">关于我们</a>
					<a href="#">联系我们</a>
					<a href="#">无线业务</a>
					<a href="#">注册条框</a>
					<a href="#">区块链</a>
					<a href="#">招聘信息</a>
					<a href="#">交友信息</a>
					<a href="#">隐私保护</a>
					<a href="#">帮助中心</a>
					<a href="#">安全中心</a>
					<a href="#">营业执照</a>
				</p>
				<p id="footer_2_2">
					<font>中文名：世纪佳缘</font>
					<font>ICP证书：沪B2-20100074</font>
					<font>增值电信业务经营许可证：沪B2-20070313</font>
					<a href="#">ISO9001质量体系认证</a>
				</p>
				<p id="footer_2_3">
					<font>2003-2018</font>
					<font>版权所有</font>
					<font>京公网安备110105002124号</font>
					<font>沪ICP备09045640号-1</font>
					<font>不良和违法信息举报专线：0316-5266032</font>
				</p>
			</div>
		</div>
	</body>

</html>